{
  "domain": "jessicamtv.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#eb0a98",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/116566833_933791370433383_1880032929346098826_n.jpg",
  "name": "jessicasantostore",
  "short_name": "jessicasantostore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/116566833_933791370433383_1880032929346098826_n.jpg",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/116566833_933791370433383_1880032929346098826_n.jpg",
  "store_id": 1211,
  "description": "Siga nosso instagram @jessicasantostore para dicas e inspirações♡\n\n",
  "large_icon": "/img/uploads/116566833_933791370433383_1880032929346098826_n.jpg"
}